<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:gravity="center">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/diceColumns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnHuman1"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Gray"
                    android:contentDescription="@string/die_for_human"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_1"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/ibtnHuman2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Gray"
                    android:contentDescription="@string/die_for_human"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_2" />

                <ImageButton
                    android:id="@+id/ibtnHuman3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Gray"
                    android:contentDescription="@string/die_for_human"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_3" />

                <ImageButton
                    android:id="@+id/ibtnHuman4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Gray"
                    android:contentDescription="@string/die_for_human"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_4" />

                <ImageButton
                    android:id="@+id/ibtnHuman5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Gray"
                    android:contentDescription="@string/die_for_human"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_5" />

                <TextView
                    android:id="@+id/tvHumanScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnComputer1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00353535"
                    android:clickable="false"
                    android:contentDescription="@string/die_for_computer"
                    android:contextClickable="false"
                    android:longClickable="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_1" />

                <ImageButton
                    android:id="@+id/ibtnComputer2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00353535"
                    android:clickable="false"
                    android:contentDescription="@string/die_for_computer"
                    android:contextClickable="false"
                    android:longClickable="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_2" />

                <ImageButton
                    android:id="@+id/ibtnComputer3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00353535"
                    android:clickable="false"
                    android:contentDescription="@string/die_for_computer"
                    android:contextClickable="false"
                    android:longClickable="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_3" />

                <ImageButton
                    android:id="@+id/ibtnComputer4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00353535"
                    android:clickable="false"
                    android:contentDescription="@string/die_for_computer"
                    android:contextClickable="false"
                    android:longClickable="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_4" />

                <ImageButton
                    android:id="@+id/ibtnComputer5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00353535"
                    android:clickable="false"
                    android:contentDescription="@string/die_for_computer"
                    android:contextClickable="false"
                    android:longClickable="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/die_5" />

                <TextView
                    android:id="@+id/tvComputerScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/targetScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Score"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTargetScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/scoreBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvHuman"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="You"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalHumanScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="-"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvComputer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Computer"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalComputerScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnThrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Throw" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Score" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>